# kaptcha

./: .gitignore  README.md
kaptcha-mvc/: pom.xml
kaptcha-mvc/src/main/java/com/liuchao/kaptcha/: KaptchaController.java  LoginController.java
kaptcha-mvc/src/main/webapp/: index.jsp
kaptcha-mvc/src/main/webapp/WEB-INF/: web.xml
kaptcha-web/src/com/liuchao/kaptcha/: KaptchaServlet.java
kaptcha-web/web/: index.jsp
kaptcha-web/web/WEB-INF/: web.xml
